<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/holyland/favicon.ico">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Funeral Services Singapore | Funeral Services - Holyland Casket</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto:400,400i,500" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/hexagons.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700,800,900&display=swap" rel="stylesheet">
</head>

<body>
	<!-- start header Area -->
	<header id="header">
		<div class="container main-menu">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img src="img/holyland/proper_logo_long.jpg" width="60%" height="60%" alt="" title="" /></a>
				</div>
				<nav id="nav-menu-container">
					<ul class="nav-menu">
						<li class="menu-active"><a href="index.html">Home</a></li>
						<li class="menu-has-children"><a href="services.html">Services</a>
							<ul>
								<li><a href="elements.html">Elements</a></li>
							</ul>
						</li>
						<li><a href="package.html">Package</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<!-- end header Area -->

	<!-- Whatsapp Button-->
	<a href="https://wa.me/6581275655" class="float" target="_blank">
		<i class="fa fa-whatsapp my-float"></i>
	</a>
	<!-- End Whatsapp Button-->

	<!-- start banner Area -->
	<section class="home-banner-area">
		<div class="container">
			<div class="row d-flex align-items-center justify-content-between pt-150" style="height: 700px;">
				<div class="home-banner-content col-lg-6 col-md-6">
					<h1>
						Funeral Services Singapore
					</h1>
					<p>Experienced Funeral Director/ Casket Services Singapore 
					<br> 
					<br>
					Fill in form or contact @ <b>+65 8127 5655</b> to engage us
					</p>
					<div class="row d-flex align-items-center justify-content-start">
						<a href="services.html" class="genric-btn primary-border circle m-2">Services</a>
						<a href="package.html" class="genric-btn primary-border circle m-4">Package</a>
					</div>
				</div>
				<div>
				<h3 class="mb-30">Contact Us</h3>
					<form action="#">
						<div class="mt-10">
							<input type="text" name="name" placeholder="Full Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Full Name'"
							required class="single-input">
						</div>
						<div class="mt-10">
							<input type="tel" name="phone" placeholder="Contact Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Contact Number'"
							required class="single-input">
						</div>
						<div class="mt-10">
							<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'"
							required class="single-input">
						</div>
						<div class="single-element-widget mt-10">
							<div class="default-select" id="default-select">
								<select>
									<option value="1">Catholic Funeral Services</option>
									<option value="1">Chinese Funeral Services</option>
									<option value="1">Christia Funeral Services</option>
									<option value="1">Buddhist Funeral Services</option>
									<option value="1">Taoist Funeral Services</option>
									<option value="1">Soka Funeral Services</option>
									<option value="1">Non Religious Funeral Services</option>
									<option value="1">Repatriation Services</option>
									<option value="1">Casket Services</option>
									<option value="1">Funeral Catering Services</option>
									<option value="1">Funeral Pre-Planning Services</option>
									<option value="1">Condolences Wreath</option>
									<option value="1">Miscellaneous</option>
								</select>
							</div>
						</div>
						<input class="genric-btn default circle mt-10" type="submit" value="Contact Us!">
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start Testimonials Area -->
	<section class="testimonials-area">
		<div class="section-title text-center">
			<h2>
			<br>
			Served over thousands of families</h2>
		</div>
		<div class="container">
			<div class="testi-slider owl-carousel" data-slider-id="1">
				<div class="item">
					<div class="testi-item">
						<h4>Mr Choo Poh Hock</h4>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								My sister’s catholic funeral was handled gracefully by Angie & her team. The price was way below that I expected and the service was extremely 
								touching as compared to other companies which I have engaged before for my parents. I will certainly recommend Angie and Holyland Casket for 
								any funeral services. Thank You so much. God Bless you and your wonderful team. 
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<h4>Ms Lorna Yap</h4>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								A solemn & memorable funeral service for my dad handled by Holyland Casket. The set ups were impressive and bright.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<h4>Mr Ivan Choo</h4>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								Justin Handled my dad’s Exhumation at CCK cemetry. He was well versed in the customs and auspicious date. 
								He even have the “live” schedule for exhumation.
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<h4>Mr Teo Hock Lian Adam</h4>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								I engaged Justin/Holyland Casket’s funeral service for my elder brother’s wake at the recommendation of my college. I did the wakes for my parents and in laws, 
								the prices were 3 times higher. I would like to commend the smart and respectable funeral service team of Holyland Casket for the sincere 
								service and professional advices throughout the whole wake. 
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<h4>Ms Patricia</h4>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								Justin was very knowledgeable in guiding us and being with us in the process of my mum’s funeral wake. All of us were non believers but 
								with his expertise, the wake was memorable and it went smoothly. Pricing was reasonable and nett whereby the bill was per discussed during 
								the planning of the wake. Thank you Justin & Holyland Casket.
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<h4>Mr Edmund Teo</h4>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								I would like to compliment Holyland Casket Funeral Directors & Service team. The most memorable thing was, Angie herself would always be at the wake during service nights 
								to ensure everything that the churches requested was in order and the area is set up nicely for the service to commence. Kudos! Very 
								experienced directors and very familiar with how the different churches / pastors work. 
						</div>
					</div>
				</div>
				<div class="item">
					<div class="testi-item">
						<h4>Mr Annie Song</h4>
						<div class="wow fadeIn" data-wow-duration="1s">
							<p>
								Our beloved dad passed on and we were panicking as it's too sudden. As my siblings were all free thinkers, we did not know what religion funeral to organise for my 
								dad. Justin was quick and responsive to our queries and advice us about the religion and how to go about for the whole process. He visits 
								us every night and with his advice and assurance, we were very thankful and he made the wake extremely comforting & at ease.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonials Area -->

	<!-- Start feature Area -->
	<section class="feature-area mt-50">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-10">
					<div class="section-title text-center">
						<h2>Trusted and Recognised by</h2>
					</div>
				</div>
			</div>
			<div class="row d-flex justify-content-center">
				<div class="col-lg-10">
					<div class="section-title text-center">
						<img width="15%" height="15%" src="http://holylandcasket.com/wp-content/uploads/2019/12/Best-in-Singapore-Badge-No-BG-300x300.png" alt="https://www.bestinsingapore.co/best-funeral-services-singapore/" title="Best in Singapore Badge No BG" itemprop="contentURL">
						<img width="20%" height="20%" src="http://holylandcasket.com/wp-content/uploads/2018/04/Asia-Leading-Brand-Logo-1-300x146.png" alt="" title="Asia-Leading-Brand-Logo-1" itemprop="contentURL">
						<img width="15%" height="15%" src="http://holylandcasket.com/wp-content/uploads/2016/02/Singapore-Icon-Industry.png" alt="" title="Singapore Icon Industry" itemprop="contentURL">
						<img width="15%" height="15%" src="http://holylandcasket.com/wp-content/uploads/2016/02/Singapore-service-honouree.png" alt="" title="Singapore Icon Industry" itemprop="contentURL">
						<img width="15%" height="15%" src="http://holylandcasket.com/wp-content/uploads/2016/02/Singapores-premier-choice.png" alt="" title="Singapore's premier choice" itemprop="contentURL">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End feature Area -->

	<!-- Start feature Area -->
	<section class="feature-area">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-10">
					<div class="section-title text-center mt-3">
						<h2>One Stop Funeral Services Package You Can Trust</h2>
						<p>Whether your family prefers a simple or elaborate funeral service set up, you can rely on us to help you plan and put together. 
							Our funeral specialist are well trained in the funeral rites, customs and practices of the local community and will be able to 
							easily guide you along the way should you need advice.

							<br>
							<br>
							Indeed, whether yours is a Teochew, Cantonese, Taoist, Buddhist, Hindu, Catholic or Christian funeral, with us, you know you are in expert hands.
						</p>
					</div>

					<img src="img/holyland/justin.jpg" alt="Justin" height="55%" width="100%">

					<div class="section-title text-center mt-5">
						<h2>More than 20 years of experience</h2>
						<p>The easiest way to stage a Funeral in Singapore is to hire an experienced, reliable and honest Funeral Director (a.k.a undertaker) to help with the 
							arrangements and take care of the cumbersome logistics. Engaging a Funeral Director is easy; there are many companies, inculding freelance ones,
							who wil eagerly vie for yourjob. However, some may engage in bait and switch tactics, while others may quote a ridiculously low price to win over
							the business, only for you to realise that there are lots of hidden costs not specified in the initial quotation.
							<br>
							<br>
							At Holyland Casket, we understand that even the simplest of decisions at such times are difficult and will never resort to unethical practices to 
							prey on our customers and win them over. With more than 20 years of experience as undertakers, we are trusted by many and this is reflective in the 
							many glowing testimonials we receive regularly.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End feature Area -->

	<!-- Sevices Area -->
	<section class="feature-area section-gap-top">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-sm-10 col-lg-3 col-xl-3">
					<div class="card p-2 m-10" style="width: 18rem;">
						<img src="https://singaporefuneralservices.net/wp-content/uploads/2016/05/Catholic-Funeral-Services-Thumb.jpg" class="card-img-top" alt=".">
						<div class="card-body">
							<h5 class="card-title">Catholic Funeral Services</h5>
							<p class="card-text">
								We are familiar with Catholic Funeral rites including the vigil, funeral liturgy and committal.
							</p>
						</div>
					</div>
				</div>
				
				<div class="col-sm-10 col-lg-3 col-xl-3">
					<div class="card p-2 m-10" style="width: 18rem;">
						<img src="https://singaporefuneralservices.net/wp-content/uploads/2016/05/Chinese-Funeral-Services-Thumb.jpg" class="card-img-top" alt=".">
						<div class="card-body">
							<h5 class="card-title">Chinese Funeral Services</h5>
							<p class="card-text">
								Chinese funeral traditions vary significantly among the dialect groups. We can offer advice.
							</p>
						</div>
					</div>
				</div>

				<div class="col-sm-10 col-lg-3 col-xl-3">
					<div class="card p-2 m-10" style="width: 18rem;">
						<img src="https://singaporefuneralservices.net/wp-content/uploads/2016/05/Christian-Funeral-Services-Thumb.jpg" class="card-img-top" alt=".">
						<div class="card-body">
							<h5 class="card-title">Christian Funeral Services</h5>
							<p class="card-text">
								A good Christian funeral is often both meaningful and uplifting. We can help make this happen.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row d-flex flex-row justify-content-center">
				<div class="col-sm-10 col-lg-3 col-xl-3">
					<div class="card p-2 m-4" style="width: 18rem;">
						<img src="https://singaporefuneralservices.net/wp-content/uploads/2016/05/buddhist-funeral-services-thumb.jpg" class="card-img-top" alt=".">
						<div class="card-body">
							<h5 class="card-title">Buddhist Funeral Services</h5>
							<p class="card-text">
								With more than 20 years experience as undertakers, we have helped run many Buddhist Funerals.
							</p>
						</div>
					</div>
				</div>
				
				<div class="col-sm-10 col-lg-3 col-xl-3">
					<div class="card p-2 m-4" style="width: 18rem;">
						<img src="https://singaporefuneralservices.net/wp-content/uploads/2016/05/Taoist-Funeral-Services-Thumb.jpg" class="card-img-top" alt=".">
						<div class="card-body">
							<h5 class="card-title">Taoist Funeral Services</h5>
							<p class="card-text">
								Taoist Funerals are often the most elaborate in Singapore. We know Taoist Funeral traditions well.
							</p>
						</div>
					</div>
				</div>
				
				<div class="col-sm-10 col-lg-3 col-xl-3">
					<div class="card p-2 m-4" style="width: 18rem;">
						<img src="https://singaporefuneralservices.net/wp-content/uploads/2018/05/Soka-Funeral-Services-Setup-Thumb-e1527434366753.jpg" class="card-img-top" alt=".">
						<div class="card-body">
							<h5 class="card-title">Soka Funeral Services</h5>
							<p class="card-text">
								Soka Funerals have a modern, simple yet meaningful feel. We can help you set it up affordably.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row d-flex flex-row justify-content-center">
				<div class="col-sm-10 col-lg-3 col-xl-3">
					<div class="card p-2 m-4" style="width: 18rem;">
						<img src="https://singaporefuneralservices.net/wp-content/uploads/2016/05/Free-Thinker-Funeral-Services-Thumb.jpg" class="card-img-top" alt=".">
						<div class="card-body">
							<h5 class="card-title">Non Religious Funeral Services</h5>
							<p class="card-text">
								Non Religious (Free Thinker) funerals can be simple or elaborate. We can help offer you ideas.
							</p>
						</div>
					</div>
				</div>
				
				<div class="col-sm-10 col-lg-3 col-xl-3">
					<div class="card p-2 m-4" style="width: 18rem;">
						<img src="https://singaporefuneralservices.net/wp-content/uploads/2016/05/Repatriation-Thumb.jpg" class="card-img-top" alt=".">
						<div class="card-body">
							<h5 class="card-title">Repatriation Services</h5>
							<p class="card-text">
								Repatriation Services need not be complicated. We can help with the necessary paperwork.
							</p>
						</div>
					</div>
				</div>
				
				<div class="col-sm-10 col-lg-3 col-xl-3">
					<div class="card p-2 m-4" style="width: 18rem;">
						<img src="https://singaporefuneralservices.net/wp-content/uploads/2016/05/Casket-Services-Thumb.jpg" class="card-img-top" alt=".">
						<div class="card-body">
							<h5 class="card-title">Casket Services</h5>
							<p class="card-text">
								Our Casket Services includes choice of casket, collection and embalming of body and interment.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row d-flex flex-row justify-content-center">
				<div class="col-sm-10 col-lg-3 col-xl-3">
					<div class="card p-2 m-4" style="width: 18rem;">
						<img src="https://singaporefuneralservices.net/wp-content/uploads/2016/05/Funeral-Catering-Thumb.jpg" class="card-img-top" alt=".">
						<div class="card-body">
							<h5 class="card-title">Funeral Catering Services</h5>
							<p class="card-text">
								Affordable, delicious plus variety of choices. That's our funeral catering services.
							</p>
						</div>
					</div>
				</div>
				
				<div class="col-sm-10 col-lg-3 col-xl-3">
					<div class="card p-2 m-4" style="width: 18rem;">
						<img src="https://singaporefuneralservices.net/wp-content/uploads/2016/05/Funeral-Pre-Planning-Thumb.jpg" class="card-img-top" alt=".">
						<div class="card-body">
							<h5 class="card-title">Funeral Pre-Planning Services</h5>
							<p class="card-text">
								Funeral Pre-Planning is important and has many advantages. We offer free consultation.
							</p>
						</div>
					</div>
				</div>
				
				<div class="col-sm-10 col-lg-3 col-xl-3">
					<div class="card p-2 m-4" style="width: 18rem;">
						<img src="https://singaporefuneralservices.net/wp-content/uploads/2016/05/White-Rose-Funeral-Flower-Thumb.jpg" class="card-img-top" alt=".">
						<div class="card-body">
							<h5 class="card-title">Condolences Wreath</h5>
							<p class="card-text">
								Our funeral flower arrangements are tasteful, simple yet elegant. Our clients love it.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
	<!-- End Services Area -->

	<!-- Helpline Bar Area-->

	<!-- End Helpline Bar Area-->

	<!-- Video Area-->
	<section class="section-gap">
		<div class="vdo-bg">
			<div class="container">
				<div class="section-title text-center mb-5">
					<h2>Video</h2>
				</div>	
				<div class="row align-items-center justify-content-center">
					<div class="col-lg-12 justify-content-center align-items-center d-flex relative">
						<video width="1120em" height="560em" poster="img/holyland/video.jpg" controls>
							<source src="img/holyland/video.mp4" type="video/mp4">
							Your browser does not support the video tag.
						</video>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Video Area-->

	<!-- Ending Sentences Area-->
	<section class="feature-area">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-lg-10">
					<div class="section-title text-center m-auto">
						<h3>Everyone Deserves a Dignified Funeral</h3>
						<p>
							Young or old, rich or poor, everyone deserves a dignified funeral. That is why we offer our services on a pro-bono basis, to 
							hospice and nursing homes so that the underprivileged too can have a proper sendoff. More importantly, all our staff are trained 
							to properly tend to our customers, attentively making sure that all their needs are taken care of efficiently, during this difficult 
							time. At Singapore Funeral Group Pte. Ltd., we make it a point to deliver funeral services others can only talk about.
						</p>
					</div>

					<div class="section-title text-center">
						<h3>Fair and Affordable Transparent Pricing</h3>
						<p>
							In times like these, we understand that nobody will want to go through a fees dispute and so, unlike unscrupulous freelance 
							funeral directors and planners, our funeral packages and rates are openly published for all to see.
							<br>
							<br>
							At Holyland Casket Pte Ltd, we believe in conducting our business in a fair and transparent way, always.
						</p>
					</div>
					
					<div class="section-title text-center">
						<h3>Peace of mind When You Hire Us</h3>
						<p>
							When hiring us, you will have the confidence of knowing that you are dealing with a reputable Singapore Undertaker. With more than 
							20 years of experience as a Singapore Funeral Director, few can claim to be more knowledgeable than us when it comes to arranging and 
							planning for funerals.
						</p>
					</div>
					
					<div class="section-title text-center">
						<h3>How To Engage Us?</h3>
						<p>
							To speak with our Funeral Consultants, simply call +65 8127 5655 (24 hours) or fill up the enquiry form above.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Ending Sentences Area-->

	<!-- Start Footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 d-flex justify-content-center">
					<h4 style='color:white'>
						Contact us!
					</h4>
				</div>
			</div>
			<div class="row mt-10">
				<div class="col-lg-12 d-flex justify-content-center">
					<a href="https://www.facebook.com/singaporefuneralservice/" class="fa fa-facebook"></a>
				</div>
			</div>
			<div class="row mt-10">
				<div class="col-lg-12 d-flex justify-content-center">
					<form action="#">
						<div class="mt-10">
							<input type="text" name="name" placeholder="Full Name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Full Name'"
							required class="single-input">
						</div>
						<div class="mt-10">
							<input type="tel" name="phone" placeholder="Contact Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Contact Number'"
							required class="single-input">
						</div>
						<div class="mt-10">
							<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'"
							required class="single-input">
						</div>
						<div class="single-element-widget mt-10">
							<div class="default-select" id="default-select">
								<select>
									<option value="1">Catholic Funeral Services</option>
									<option value="1">Chinese Funeral Services</option>
									<option value="1">Christia Funeral Services</option>
									<option value="1">Buddhist Funeral Services</option>
									<option value="1">Taoist Funeral Services</option>
									<option value="1">Soka Funeral Services</option>
									<option value="1">Non Religious Funeral Services</option>
									<option value="1">Repatriation Services</option>
									<option value="1">Casket Services</option>
									<option value="1">Funeral Catering Services</option>
									<option value="1">Funeral Pre-Planning Services</option>
									<option value="1">Condolences Wreath</option>
									<option value="1">Miscellaneous</option>
								</select>
							</div>
						</div>
						<input class="genric-btn default circle mt-10" type="submit" value="Contact Us!">
					</form>
				</div>
			</div>
			<div class="row mt-10">
				<p class="row col-lg-12 col-md-12 d-flex justify-content-center">
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
				</p>
			</div>
		</div>
	</footer>
	<!-- End Footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl-carousel-thumb.min.js"></script>
	<script src="js/hexagons.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
</body>

</html>